<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    tools:context=".Revisoes">

    <TextView
        android:id="@+id/txt_tit_revisoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:text="Revisoes"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ProgressBar
        android:id="@+id/progress_revisoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tit_revisoes"></ProgressBar>

    <EditText
        android:id="@+id/edit_lim_revisoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_revisoes"
        tools:layout_editor_absoluteX="22dp"></EditText>

    <Button
        android:id="@+id/btprimos_revisoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Primos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_lim_revisoes"></Button>

    <Button
        android:id="@+id/btplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Play"
        app:layout_constraintTop_toBottomOf="@id/btprimos_revisoes"
        android:layout_marginTop="28dp"
        android:onClick="play"/>
    <Button
        android:id="@+id/btpause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pause"
        app:layout_constraintTop_toBottomOf="@+id/btplay"

        android:onClick="pause"/>
    <Button
        android:id="@+id/btstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btpause"
        android:gravity="center"
        android:text="Stop"
        android:onClick="stop"/>
</androidx.constraintlayout.widget.ConstraintLayout>