<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appteste">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appteste">
        <activity
            android:name=".Revisoes"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"></action>

            <category android:name="android.intent.category.LAUNCHER"></category>
        </intent-filter>

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>