<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1pt"
        android:layout_weight="1"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="end|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btC"
                android:onClick="eventoC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="C">


            </Button>

            <Button
                android:id="@+id/btDiv"
                android:onClick="eventoOp"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="/">


            </Button>

            <Button
                android:id="@+id/btMulti"
                android:onClick="eventoOp"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="*">


            </Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bt7"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="7">


            </Button>

            <Button
                android:id="@+id/bt8"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="8">


            </Button>

            <Button
                android:id="@+id/bt9"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="9">


            </Button>

            <Button
                android:id="@+id/btPer"
                android:onClick="eventoPer"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="%">


            </Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bt4"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="4">


            </Button>

            <Button
                android:id="@+id/bt5"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="5">


            </Button>

            <Button
                android:id="@+id/bt6"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="6">


            </Button>

            <Button
                android:id="@+id/btMais"
                android:onClick="eventoOp"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="+">


            </Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bt1"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="1">


            </Button>

            <Button
                android:id="@+id/bt2"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="2">


            </Button>

            <Button
                android:id="@+id/bt3"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="3">


            </Button>

            <Button
                android:id="@+id/btMenos"
                android:onClick="eventoOp"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="-">


            </Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt0"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="0">


            </Button>

            <Button
                android:id="@+id/btPonto"
                android:onClick="eventonum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text=".">


            </Button>


            <Button
                android:id="@+id/btIgual"
                android:onClick="eventoIgual"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="4"
                android:background="@color/black"
                android:text="=">


            </Button>


        </TableRow>
    </TableLayout>
</LinearLayout>